# -*- mode: snippet -*-
# name: org_header_complete
# key: #sta
# --
#+startup: showeverything entitiesplane nohideblocks inlineimages logdone
#+todo: TODO(t) WAIT(w@/!) | DONE(d!) CANCELLED(c@)
#+options: creator:nil author:nil toc:nil date:nil email:nil num:nil title:nil \n:t
#+title: $1
#+date: `(format-time-string "<%F %a>")`
#+author: `(format "%s" user-full-name)`
#+email: `(format "%s" user-mail-address)`
#+language: en
#+select_tags: export
#+exclude_tags: noexport
#+creator: `(format "Emacs %s (Org mode %s)" (caddr (split-string (emacs-version)))(org-version))`

* ${1:`(file-name-base buffer-file-name)`}

$0